version: '3.2'

services:

  ac-database:
    image: azerothcore/database
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./docker/database/Dockerfile
    networks:
      - ac-network
    ports:
      - ${DB_EXTERNAL_PORT:-3306}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-password}
    volumes:
      - type: volume
        source: ./ac-database
        target: /var/lib/mysql

  ac-worldserver-blizz:
    stdin_open: true
    tty: true
    image: azerothcore/worldserver-blizz
    restart: unless-stopped
    privileged: true
    build:
      context: ./docker/${DOCKER_PATH_WORLDSERVER_BLIZZ:-worldserver}
      dockerfile: Dockerfile
    networks:
      - ac-network
    ports:
      - ${WORLD_EXTERNAL_PORT_BLIZZ:-8085}:8085
      - ${SOAP_EXTERNAL_PORT_BLIZZ:-7878}:7878
      - ${RA_EXTERNAL_PORT_BLIZZ:-3443}:3443
    volumes:
      - type: bind
        source: ./docker/${DOCKER_PATH_WORLDSERVER_BLIZZ:-worldserver}/bin
        target: /azeroth-server/bin
      - type: bind
        source: ${WORLDSERVER_ETC_BLIZZ:-./docker/${DOCKER_PATH_WORLDSERVER_BLIZZ:-worldserver}/etc}
        target: /azeroth-server/etc
      - type: bind
        source: ${WORLDSERVER_LOGS_BLIZZ:-./docker/${DOCKER_PATH_WORLDSERVER_BLIZZ:-worldserver}/logs}
        target: /azeroth-server/logs
      - type: bind
        source: ${WORLDSERVER_DATA_BLIZZ:-./docker/${DOCKER_PATH_WORLDSERVER_BLIZZ:-worldserver}/data}
        target: /azeroth-server/data
    depends_on:
      - ac-database

  ac-authserver-blizz:
    image: azerothcore/authserver-blizz
    restart: unless-stopped
    build:
      context: ./docker/${DOCKER_PATH_AUTHSERVER_BLIZZ:-authserver}
      dockerfile: Dockerfile
    networks:
      - ac-network
    ports:
      - ${AUTH_EXTERNAL_PORT_BLIZZ:-3724}:3724
    volumes:
      - type: bind
        source: ./docker/${DOCKER_PATH_AUTHSERVER_BLIZZ:-authserver}/bin
        target: /azeroth-server/bin
      - type: bind
        source: ${AUTHSERVER_ETC_BLIZZ:-./docker/${DOCKER_PATH_AUTHSERVER_BLIZZ:-authserver}/etc}
        target: /azeroth-server/etc
      - type: bind
        source: ${AUTHSERVER_LOGS_BLIZZ:-./docker/${DOCKER_PATH_AUTHSERVER_BLIZZ:-authserver}/logs}
        target: /azeroth-server/logs
    depends_on:
      - ac-database

volumes:
  ac-database:

networks:
  ac-network:
